<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Asteroids</title>
    </head>
    <body>
        <div id="status"></div>
        <script type="text/javascript" src="libs/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="libs/Box2dWeb-2.1.a.3.min.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/box2d.js"></script>
        <script type="text/javascript" src="js/scene.js"></script>
        <script type="text/javascript" src="js/sprite.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
